# np2.0

./: .gitignore  README.MD  np2.code-workspace  pom.xml
docs/: github-oauth-setup.md  google-oauth-setup.md
np-base/src/main/java/cn/northpark/Xuanaobazi/: BaZiCalc.java  BaZiConstants.java  BaZiEngine.java  BaZiResult.java  DateCalc.java  YunQiCalc.java
np-base/src/main/java/cn/northpark/config/: OAuthConfig.java
np-base/src/main/java/cn/northpark/model/: BaZiRecord.java  CronTask.java  CronTaskLog.java  Movies.java  User.java
np-base/src/main/java/cn/northpark/result/: JsonResult.java  Message.java  ResultEnum.java
np-base/src/main/java/cn/northpark/utils/: AdminUtils.java  EmailUtils.java  FileUtils.java  HTMLParserUtil.java  KafkaString.java  MinioUtils.java  NPQuery.java  NPQueryRunner.java  NotifyUtil.java  TimeUtils.java
np-base/src/main/java/cn/northpark/vo/: SiteStatisticsVO.java  UserVO.java
np-blackhole/: pom.xml
np-blackhole/src/main/java/cn/northpark/LeetCode/Sort/: BubbleSort.java
np-blackhole/src/main/java/cn/northpark/YI/Bazisuanming/baziutil/: BaZiUtil.java  ShenShaBuild.java
np-blackhole/src/main/java/cn/northpark/YI/Bazisuanming/body/: BaZi.java  JeeyChengGu.java  JeeyQianZao.java  JieQi.java  JieQiUtil.java  Lunar.java  LuozhuangChenggu.java  LuozhuangPaipanClass.java  LuozhuangcommonClass.java  Luozhuangdizhang.java  Luozhuanglvhehun.java  Luozhuangpaipandayun.java  LuozhuangshengSha.java  LuozhuangshenshaHehun.java  MyDate.java  Sex.java  SizhuRankQueryBody.java  luozhuangpaipanshisheng.java
np-blackhole/src/main/java/cn/northpark/YI/Bazisuanming/domain/: Bazi.java  DiZhi.java  JiaZi.java  ShenSha.java  SiZhuShenSha.java  TianGan.java  WuXing.java
np-blackhole/src/main/java/cn/northpark/YI/Bazisuanming/shensha/: DeXiu.java  FuXing.java  GuoYing.java  HuaGai.java  KuiGang.java  SanQi.java  TaiJi.java  TianDe.java  TianYi.java  WenChang.java  XueTang.java  YiMa.java  YueDe.java
np-blackhole/src/main/java/cn/northpark/YI/PredictLuckNumber/: Bazi.java  BaziTask.java  HeTuLuoShu.java  HeavenlyStemsAndEarthlyBranches.java  PredictLuckNumberApp.java  SolarTerm.java  TwelveZodiac.java  XZYS.java
np-blackhole/src/test/java/soft/: BuildUniquePostCode.java  HandleUniquePostCode.java
np-webx/src/main/java/cn/northpark/: NorthParkApplication.java
np-webx/src/main/java/cn/northpark/controller/: AdminUserController.java  BaZiController.java  CronTaskController.java  DashController.java  EnvCfgAdminController.java  KnowledgeController.java  MoviesController.java  NoteController.java  OAuthController.java  SoftController.java  UserController.java
np-webx/src/main/java/cn/northpark/cron/: CronScheduleManager.java  ResourceFeedbackTask.java  RetMovieAndSendMQTask.java
np-webx/src/main/java/cn/northpark/interceptor/: AdminInterceptor.java
np-webx/src/main/java/cn/northpark/mapper/: BaZiRecordMapper.java  CronTaskLogMapper.java  CronTaskMapper.java  UserMapper.java
np-webx/src/main/java/cn/northpark/service/: BaZiService.java  CronTaskService.java  OAuthService.java  UserService.java
np-webx/src/main/java/cn/northpark/utils/: SpringContextUtils.java
np-webx/src/main/resources/mapper/: BaZiRecordMapper.xml  CronTaskLogMapper.xml  CronTaskMapper.xml  MoviesMapper.xml  UserMapper.xml
np-webx/src/main/resources/static/css/: donate.css  flexslider.css  main2.css  qinco.css  story.css
np-webx/src/main/resources/static/js/: main.js
np-webx/src/main/resources/static/js/page/: forget.js  login2.js  myself.js  note.js  reg2.js  story.js  zancmt.js
np-webx/src/main/webapp/WEB-INF/views/: EditInfo.jsp  about.jsp  astro.jsp  bazi.jsp  bruce-quiet-listen.jsp  building.jsp  dashboard.jsp  donateMe.jsp  equp.jsp  error.jsp  fans.jsp  forget.jsp  learning-article.jsp  learning.jsp  login2.jsp  movies-article.jsp  movies2.jsp  myself.jsp  note.jsp  notify.jsp  poem-enjoy.jsp  poem.jsp  reg2.jsp  soft-detail.jsp  soft.jsp  space.jsp  spacefans.jsp  spacenote.jsp  story.jsp  vlog.jsp  welcome.jsp  zancmmet.jsp
np-webx/src/test/java/: 200-zh.json  200.json  ProcessStudentFile.java  SurveyDataGenerator.java  WHSurveyDataGenerator.java
np-webx/src/test/java/cn/northpark/test/: MinioPublicAccessConfig.java  SurveyGenerator.java  TransferQiniu2Minio.java  test3.java  test4.java  test5.java
src/main/java/cn/northpark/np5/: Np5Application.java
src/main/java/cn/northpark/np5/config/: MybatisPlusConfig.java  SecurityConfig.java
src/main/java/cn/northpark/np5/controller/: HomeController.java  KnowledgeController.java  MoviesController.java  SoftController.java  UserController.java
src/main/java/cn/northpark/np5/mapper/: DonatesMapper.java  EnvCfgMapper.java  KnowledgeMapper.java  MoviesMapper.java  SoftMapper.java  TagsMapper.java  UserMapper.java
src/main/java/cn/northpark/np5/model/: Donates.java  EnvCfg.java  Knowledge.java  Movies.java  Soft.java  Tags.java  User.java
src/main/java/cn/northpark/np5/service/: DonatesService.java  KnowledgeService.java  MoviesService.java  SoftService.java  TagsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: about.html  donate.html  forget.html
src/main/resources/templates/learning/: detail.html
src/main/resources/templates/movies/: detail.html  list.html
src/main/resources/templates/soft/: detail.html
(+70 files in other folders)
